# emby.extract.strm.data

./: .gitignore  EmbyExtractStrmData.sln  LICENSE  README.md
.github/workflows/: release.yaml
.run/: Run Emby.run.xml  UpdatePluginOnServer.run.xml
EmbyExtractStrmData/: BaseItemHelper.cs  EmbyExtractStrmData.csproj  ExtractStrmDataTask.cs  Plugin.cs  PluginOptions.cs  ServerEntryPoint.cs
