<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- project setup -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>

    <NoWarn>1591</NoWarn>

    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- nuget setup -->
    <Version>1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Authors>Evgeniy Luzman</Authors>
    <Copyright>Copyright (c) 2023 Evgeniy Luzman</Copyright>
    <Description>Extract stream metadata from strm files for Emby</Description>
    <PackageId>Emby.Extract.Strm.Data</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>emby strm</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../RELEASE-NOTES.md"))</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/luzmane/emby.extract.strm.data/</RepositoryUrl>
    <Title>EmbyExtractStrmData</Title>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="4.8.11" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="thumb.png"/>
  </ItemGroup>

</Project>
